<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stardima.co/.../{Filter server}</title>
     <style type="text/css">
                 /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 50px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 

/* Style the top arrow button */
.top-arrow button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff; /* white */
  background-color: #f7f7f7; /*white*/
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.top-arrow button:hover {
  background-color: #0069d9; /* darker blue */
}

    </style>
</head>
<body>
<div style="text-align: center;">
    <textarea id="url-input" rows="1" cols="50" placeholder="https://strema.site/?vid=7a3c6df22"></textarea><br>
    <button onclick="generateSource()">Generate Source</button>
    <br><br>
    <textarea id="viewSourceUrl" rows="1" cols="50" placeholder="view-source:https://strema.site/?vid=7a3c6df22"></textarea><br>
    <button onclick="copyviewSourceUrl()">Copy</button>


  <h2>stardima.co/.../{Filter server}</h2>
  <textarea id="inputTextarea" rows="3" cols="150" placeholder="<!DOCTYPE html>"></textarea><br>
  <button onclick="extractValueAttribute()">Filter iFrames</button><br><br>
  <textarea id="outputTextarea" rows="9" cols="150" placeholder="https://strema.site/embed2/?id=https://vudeo.co/.../.html" readonly></textarea>
   <br>
   <button onclick="copyResult()">Copy</button>
   <button onclick="reset()">Reset</button><br><br>
  <script>
    function generateSource() {
            const urlInput = document.getElementById('url-input');
            const url = urlInput.value;
            
            const viewSourceUrl = `view-source:${url}`;
            
            // Update the second textarea with the generated URL
            document.getElementById("viewSourceUrl").value = viewSourceUrl;
        }
    function copyviewSourceUrl() {
            const viewSourceUrlInput = document.getElementById('viewSourceUrl');
            viewSourceUrlInput.select();
            document.execCommand('copy');
        }

    function extractValueAttribute() {
      const inputTextarea = document.getElementById('inputTextarea');
      const outputTextarea = document.getElementById('outputTextarea');
      const inputCode = inputTextarea.value;

      // Regular expression to extract the value attribute from the input code
      const valueAttributeRegex = /value='(https?:\/\/[^\s']+)'/g;
      const matches = inputCode.match(valueAttributeRegex) || [];

      // Get only the URL from the matches array and display it in the output textarea
      const urls = matches.map(match => match.replace(/value='(.+)'/, '$1'));
      outputTextarea.value = urls.join('\n');
    }

     function copyResult() {
           // Copy the modified output from the outputTextarea textarea to the clipboard
           var modifiedTextarea = document.getElementById("outputTextarea");
           modifiedTextarea.select();
           document.execCommand("copy");
      }

      function reset() {
          document.getElementById("inputTextarea").value = "";
          document.getElementById("outputTextarea").value = "";
          document.getElementById("url-input").value = "";
          document.getElementById("viewSourceUrl").value = "";
    }

  </script>
</div>  
</body>
</html>

